<!DOCTYPE html>
<html>
  <head>
    <title>Technical calculation</title>
    <html lang="cz" xml:lang="sk"></html>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
<script src="./script.js"></script>
  </head>
  <body>
      <div>
        <form>
          <meta http-equiv="content-type" content="text/html; charset=utf-8">
          <label> Celková plocha fasády v m2 </label> 
          <input id="celkovaPlochaFasady" type="number"> <br> 
          <label> Hrúbka izolantu fasády </label> 
          <input id="hrubkaIzolantuFasady" type="number"> <br> 
          <label> Počet výplní </label>  
          <input id="pocetVyplni" type="number" min="0" value="0" onfocus="this.oldvalue = this.value;" 
          onchange="onChangePocetVyplni(value, oldvalue); this.oldvalue = this.value;"> <br> 
        </form>
      </div>

      <div id="divVsetkyVyplne">
      </div>
    
  </body>
</html>